{
  "name": "@kmade/api",
  "version": "0.0.1-alpha.0",
  "description": "NodeJS API microservice using express",
  "main": "build/api.js",
  "scripts": {
    "start:dev": "nodemon -w src --inspect=0.0.0.0:5858 ./src/index.js"
  },
  "keywords": [
    "express",
    "server"
  ],
  "author": "Dragosh <oancea.dragosh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
